<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Hammer_and_sickle_red_on_transparent.svg/600px-Hammer_and_sickle_red_on_transparent.svg.png"
    />

    <title>Dierbek</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="conteiner">
        <h1>Ислам Махачев</h1>
        <nav>
          <a href="#shport1">Где родился </a>
          <a href="#shport2">Начало карьеры</a>
          <a href="#shport3">Победы</a>
          <a href="#shport4">Поражение</a>
          <a href="#shport5">Итог</a>
        </nav>
      </div>
    </header>
    <section id="shport1">
      <div class="container">
        <img
          src="https://cdnn21.img.ria.ru/images/07e6/02/1b/1775324048_0:51:1080:659_1920x0_80_0_0_6fb089e87060d46b7cae6bfa86ad6574.jpg"
          alt=""
        />
        <h1>Рождение чемпиона</h1>
        <p>
          Боец, которого все реже называют преемником Хабиба,<br />
          родился в Махачкале 27 октября 1991 года. <br />
          Родители уже воспитывали старшего сына, которого назвали
          Курбанисмаилом, <br />
          а младшему ребенку дали имя Ислам.
        </p>
      </div>
    </section>
    <section id="shport2">
      <div class="container">
        <h1>Начало карьеры</h1>
        <p>
          Можно было бы подумать, что его первой секцией была вольная борьба или
          боевое самбо, но сначала юноша попробовал себя в тхэквондо, куда
          записался в семь лет. Там он не задержался. Махачев перешел в
          ушу-саньда, куда его привел Абубакар Нурмагомедов. Парни учились в
          38-й гимназии Махачкалы, причем Абубакар почему-то был на два года
          старше одноклассников. <br />

          В секции ушу-саньда Ислам занимался четыре года в компании Абубакара,
          Шамиля Завурова и Хабиба. Будущие друзья познакомились именно там.
          Бойцы – представители разных коренных народов Дагестана. Если
          Нурмагомедов – аварец, то Махачев – лакец. Это означает, что и языки у
          них разные – так что им проще общаться на русском <br />

          Махачев вспоминал, что в школе постоянно дрался Абубакар, но в детстве
          Исламу тоже приходилось постоять за себя. Сельские ребята воспринимали
          его как городского, а значит, слабого. Приходилось доказывать, что это
          не так. «Может быть, я проиграл парочку [уличных драк], но у меня
          очень много опыта в таких боях. Но все те парни, с кем я дрался на
          улице, стали моими хорошими друзьями. Стойка или борьба [в драках на
          улице]? Я всегда боролся», – рассказывал боец. <br />

          В ушу Ислам провел первый любительский поединок и выиграл первые
          соревнования. Но Махачев бросил занятия после переезда семьи в Новый
          Хушет, потому что дорога занимала слишком много времени. В течение
          пары лет он играл в футбол в селе и даже участвовал в чемпионатах
          среди команд республики.
        </p>
      </div>
    </section>
    <section id="shport3">
      <div class="container">
        <h1>Победы</h1>
        <p>
          Александр Волкановски(нокаут) <br />
          Чарльз Оливейра(сабмишн) <br />
          Бобби Грин (нокаут) <br />Дэн Хукер(технический нокаут) и еще 21
          победа.
        </p>
      </div>
    </section>
    <section id="shport4">
      <div class="container">
      <h1>Поражение</h1>
      <p>3 октября 2015-го Ислам Махачев (22-1) потерпел единственное поражение в профессиональных ММА. <br> В поединке против бразильца Адриано Мартинса (27-7 на тот момент) он резко сократил дистанцию за счет левого оверхэнда и налетел на убийственный правый оверхук навстречу. Нокаут.</p>
    </div>
    </section>
    <section id="shport5">
      <div class="container">
        <h1>Итог и награды</h1>
        <p>Признан лучшим бойцом UFC вне зависимости от весовой категории согласно официальному рейтингу UFC (англ. pound-for-pound). Двукратный чемпион России по боевому самбо (2014, 2016), чемпион мира по боевому самбо (2016). Мастер спорта России международного класса (2016 — боевое самбо)</p>
      </div>
    </section>
  </body>
</html>
