* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img{
    width: 100%;
}
.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px 0 15px;
  margin: 0 auto;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-evenly;
  font-size: 30px;
  font-weight: 100;
  width: 100%;
  text-decoration: none;
  color: black;
  position: fixed;
  background-color: white;

  box-shadow: 5px 0px 5px black;
  a{
    text-decoration: none;
    color: black;
  }
}
html{
scroll-behavior: smooth;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{

 p{
    font-size: 20px;
    
 }
}
h1{
  margin-bottom: 20px;
  margin-top: 10px;
}
section{
  height: 100dvh;
}